<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>:: Auto-Glass :: العملاق</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>العملاق لزجاج السيارات، JCF8+5VC, Wadi El Zayni</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Mon - Sat : 09.00 AM - 06.00 PM</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>+961 70 965 232 </small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square bg-white text-primary me-1 " target="new" new href="https://www.facebook.com/profile.php?id=100057177501302&amp;mibextid=ZbWKwL"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" target="new" href="https://wa.me/96170965232"><i class="fab fa-whatsapp"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" target="new" href=""><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->
<!-- <a href="https://www.facebook.com/profile.php?id=100057177501302&amp;mibextid=ZbWKwL" target="new"><i class="fa-brands fa-facebook"></i></a> -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><i class="fa fa-car me-3"></i>Auto-Glass العملاق</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse nav-nav" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0 links-nav " >
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                <a href="contact.php" class="nav-item nav-link">Contact</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner ">
                <div class="carousel-item active">
                    <img class="w-100" src="img/Rover.jpg" alt="Image">
                    <div class="carousel-caption d-flex align-items-center">
                        <div class="container">
                            <div class="row align-items-center justify-content-center justify-content-lg-start">
                                <div class="col-10 col-lg-7 text-center text-lg-start">
                                    <h6 class="text-white text-uppercase mb-3 animated slideInDown">// العملاق
                                        auto-glass العملاق//</h6>
                                    <h1 class="display-3 text-white mb-4 pb-3 animated slideInDown">We'll Get You
                                        On the Road Again</h1>
                                    <a href="" class="btn btn-primary py-3 px-5 animated slideInDown">Learn More<i
                                            class="fa fa-arrow-right ms-3"></i></a>
                                </div>
                                <div class="col-lg-5 d-none d-lg-flex animated zoomIn">
                                    <!-- <img class="img-fluid" src="img/carousel-bg-1.jpg" alt=""> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/main-road.jpg" alt="Image">
                    <div class="carousel-caption d-flex align-items-center">
                        <div class="container">
                            <div class="row align-items-center justify-content-center justify-content-lg-start">
                                <div class="col-10 col-lg-7 text-center text-lg-start">
                                    <h6 class="text-white text-uppercase mb-3 animated slideInDown">// العملاق
                                        auto-glass العملاق//</h6>
                                    <h1 class="display-3 text-white mb-4 pb-3 animated slideInDown">FIX THAT BREAK!
                                        WITHOUT GOING BROKE</h1>
                                    <a href="" class="btn btn-primary py-3 px-5 animated slideInDown">Learn More<i
                                            class="fa fa-arrow-right ms-3"></i></a>
                                </div>
                                <div class="col-lg-5 d-none d-lg-flex animated zoomIn">
                                    <!-- <img class="img-fluid" src="img/carousel-2.png" alt=""> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->
    <section class="container my-5">
        <div class="row justify-content-center">
            <div class="col-12 col-md-4 d-flex flex-column">
                <div class="card mb-4">
                    <img src="img/sp-repairing-windshield.jpg" class="card-img-top" alt="Windshield Repair">
                    <div class="card-body">
                        <h5 class="card-title">Mobile Convenience</h5>
                        <p class="card-text">We will come to you whenever and wherever you need service, even the same
                            day you call.</p>
                        <a href="about.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 d-flex flex-column">
                <div class="card mb-4">
                    <img src="img/sp-price.jpg" class="card-img-top" alt="Affordable Prices">
                    <div class="card-body">
                        <h5 class="card-title">Competitive Prices</h5>
                        <p class="card-text">Our certified technicians solve your problem using the highest quality
                            of glass </p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 d-flex flex-column">
                <div class="card mb-4">
                    <img src="img/auto-glass-replacement.png" class="card-img-top" alt="Auto Glass Replacement">
                    <div class="card-body">
                        <h5 class="card-title">Quality Workmanship</h5>
                        <p class="card-text">You will be pleasantly surprised at our competitive pricing and easy
                            scheduling.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Heroes start -->
    <div class="container">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6">
                <img src="img/car-crash.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700"
                    height="500" loading="lazy">
            </div>
            <div class="col-lg-6">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Providing safety
                    where it counts</h1>
                <p class="lead">Not only does your windshield provide the brace for your passenger-side airbag, it also
                    plays a vital part in roof-crush protection in a roll-over accident. If your windshield loses
                    adhesion on a collision or rollover, your safety is in jeopardy. This is why it is important that
                    your auto glass work be done by a trained professional such as those employed by Mostafa Mooti</p>

            </div>
        </div>
    </div>
    <!-- end -->
    <!--  -->
    <section class="section py-5">
        <div class="container text-center">
            <h1 class="display-4 fw-bold mb-4">
                Home, Office or Curbside? Our FREE Mobile Service makes it Convenient for you and your family. Same Day Service Available.
            </h1>
            <div class="mb-4">
                <img src="img/mazda.jpg" class="img-fluid rounded-3 shadow-lg" alt="Mazda">
            </div>
            <p class="lead">
                Whether it's front windshield, rear windshield, driver window, passenger window, or quarter glass, Auto Glass Service performs Auto Glass Replacement for every type of vehicle (car, truck, van, year, make, model, etc) in your area. We feature original equipment quality glass, free mobile service, and a national lifetime warranty on workmanship.
            </p>
        </div>
    </section>



    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5 justify-content-center align-items-center">
                <div class="col-lg-3 col-md-6 text-center">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2">
                        <i class="fa fa-map-marker-alt me-3"></i>
                        <a href="https://www.google.com/maps?q=JCF8+5VC,+Wadi+El+Zayni" target="_blank">العملاق لزجاج السيارات، JCF8+5VC, Wadi El Zayni</a>
                    </p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+961 70 965 232</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>mazenramdan2004@gmail.com</p>
                    <div class="d-flex justify-content-center pt-2">
                        <a class="btn btn-outline-light btn-social me-2" href="https://www.facebook.com/profile.php?id=100057177501302&amp;mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://wa.me/96170965232"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <h4 class="text-light mb-4">Opening Hours</h4>
                    <h6 class="text-light">Monday - Friday:</h6>
                    <p class="mb-4">09.00 AM - 06.00 PM</p>
                    <h6 class="text-light">Saturday</h6>
                    <p class="mb-0">09.00 AM - 05.00 PM</p>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <a class="btn btn-link" href="index.html">Home</a>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="service.html">Services</a>
                    <a class="btn btn-link" href="contact.html">Contact</a>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Auto-Glass Services العملاق</a>, All Right Reserved.

                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://www.facebook.com/mimo.arafa.3?mibextid=qi2Omg&rdid=uenYGyKVA7eUou2k&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2FsMTx9vyTys8f1P9f%2F%3Fmibextid%3Dqi2Omg">’MazenRamadan</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>