<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>:: Auto-Glass :: العملاق</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>العملاق لزجاج السيارات، JCF8+5VC, Wadi El Zayni</small>

                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Mon - Sat : 09.00 AM - 06.00 PM</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>+961 70 965 232</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                  <a class="btn btn-sm-square bg-white text-primary me-1 " target="new" new href="https://www.facebook.com/profile.php?id=100057177501302&amp;mibextid=ZbWKwL"><i
                          class="fab fa-facebook-f"></i></a>
                  <a class="btn btn-sm-square bg-white text-primary me-1" target="new" href="https://wa.me/96170965232"><i class="fab fa-whatsapp"></i></a>
                  <a class="btn btn-sm-square bg-white text-primary me-1" target="new" href=""><i
                          class="fab fa-linkedin-in"></i></a>
                  <a class="btn btn-sm-square bg-white text-primary me-0" href=""><i class="fab fa-instagram"></i></a>
              </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><i class="fa fa-car me-3"></i>Auto-Glass العملاق</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link active">Services</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 p-0" style="background-image: url(img/istockphoto-2164202003-612x612.jpg);">
        <div class="container-fluid page-header-inner py-5">
            <div class="container text-center">
                <h1 class="display-3 text-white mb-3 animated slideInDown">Services</h1>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Service Start -->
    <section>
        <div class="container">
            <h1>Auto Glass Replacement</h1>
            <p>to Glass Service is one of the largest independently-owned windshield replacement and repair companies in
                the country. We offer auto glass replacement with free mobile service in your area. Whether it's your
                front windshield, rear windshield, driver window, passenger window, or quarter glass, Auto Glass Service
                has your auto glass replacement for every type of vehicle (car, truck, van, year, make, model, etc.). We
                feature original equipment manufacture's quality glass for a perfect fit, free mobile service, same day
                service and a national lifetime warranty on the workmanship. Get safely back on the road today!</p>
            </div>
            <div class="container">
                <h1 class="damge">Fix the chip before it is too late</h1>
                <h1 class="damge">Non-Repairable Windshield / Windscreen Damage</h1>
                <p class="damged">Small chips can lead to large cracks requiring complete windshield replacement</p>
            </div>
           <div class="album py-5 bg-body-tertiary">
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="img/non-repairable-01.jpg" alt="Description of Image 1" class="card-img-top" width="100%" height="225">
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="img/crashCar.jpg" alt="Description of Image 2" class="card-img-top" width="100%" height="225">
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="img/non-repairable-03.jpg" alt="Description of Image 3" class="card-img-top" width="100%" height="225">
                        </div>
                    </div>
                </div>
            </div>
  </div>
    </section>
    <!-- Service End -->

       <!--Cards Start  -->
        
       <div class="container">
        <div class="text-center m-5 ">
          <h3 class="text-success">Samples of Our works</h3>
        </div>
        <div class="row">
          <div class="col-lg-4 p-1 col-md-6 col-12">
            <div class="card">
              <img src="img/c1294060-1ed8-4e85-86d6-e31dcf754255.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-success">Classic Mediterranean Vibes</h5>
                <p class="card-text">Featuring arches and traditional patterns that evoke the refined beauty of
                  Mediterranean settings.</p>
                <a href="#contact" class="btn btn-outline-success">More Info</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 p-1 col-md-6 col-12">
            <div class="card">
              <img src="img/7a7923bc-6a58-4462-8c20-15dfe1f8a3a9.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-success">Elegant Dining Retreat </h5>
                <p class="card-text">Experience a sophisticated café atmosphere with seamless arches and traditional
                  patterns. </p>
                  <a href="#contact" class="btn btn-outline-success">More Info</a>
                </div>
            </div>
          </div>
          <div class="col-lg-4 p-1 col-md-6 col-12">
            <div class="card">
              <img src="img/truck.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-success">Arched Elegance</h5>
                <p class="card-text">Discover the beauty of architectural arches and classic patterns in a beautifully
                  crafted interior.</p>
                  <a href="#contact" class="btn btn-outline-success">More Info</a>
                </div>
            </div>
          </div>
          <div class="col-lg-4 p-1 col-md-6 col-12">
            <div class="card">
              <img src="img/glassproduct.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Café Serenity</h5>
                <p class="card-text">Enjoy a harmonious dining experience in an interior that combines traditional
                  arches with elegant furnishings.</p>
                  <a href="#contact" class="btn btn-outline-success">More Info</a>
                </div>
            </div>
          </div>
          <div class="col-lg-4 p-1 col-md-6 col-12">
            <div class="card">
              <img src="img/crash2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-success">Architectural Drafting</h5>
                <p class="card-text">Turn ideas into detailed, precise plans with our architectural drafting services,
                  ensuring clarity in every aspect of the design.

                </p>
                <a href="#contact" class="btn btn-outline-success">More Info</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 p-1 col-md-6 col-12">
            <div class="card">
              <img src="img/glass-change.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-success">Sustainable Design</h5>
                <p class="card-text">Create responsible and cost-effective structures with our
                  sustainable design practices, integrating eco-friendly solutions.</p>
                  <a href="#contact" class="btn btn-outline-success">More Info</a>
                </div>
            </div>
          </div>
          <div class="col-lg-4 p-1 col-md-6 col-12">
            <div class="card">
              <img src="img/istockphoto-852120002-612x612.jpg"card-img-top alt="...">
              <div class="card-body">
                <h5 class="card-title text-success">Classic Doorway</h5>
                <p class="card-text">Embrace timeless elegance with a door design that blends classic charm and
                  architectural sophistication.</p>
                  <a href="#contact" class="btn btn-outline-success">More Info</a>
                </div>
            </div>
          </div>
          <div class="col-lg-4 p-1 col-md-6 col-12">
            <div class="card">
              <img src="img/istockphoto-171114171-612x612.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-success">Architectural Facade</h5>
                <p class="card-text">Transform your building with thoughtfully designed windows with aesthetic elegance,
                  enhancing both the interior and exterior.</p>
                  <a href="#contact" class="btn btn-outline-success">More Info</a>
                </div>
            </div>
          </div>
          <div class="col-lg-4 p-1 col-md-6 col-12">
            <div class="card">
              <img src="img/glasses.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title text-success">Elegant Space</h5>
                <p class="card-text">Experience a harmonious blend of classic charm and modern sophistication in every
                  carefully designed area.</p>
                  <a href="#contact" class="btn btn-outline-success">More Info</a>
                </div>
            </div>
          </div>
        </div>
      </div>  
        
        <!--Cards End  -->





    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
      <div class="container py-5">
          <div class="row g-5 justify-content-center align-items-center">
              <div class="col-lg-3 col-md-6 text-center">
                  <h4 class="text-light mb-4">Address</h4>
                  <p class="mb-2">
                      <i class="fa fa-map-marker-alt me-3"></i>
                      <a href="https://www.google.com/maps?q=JCF8+5VC,+Wadi+El+Zayni" target="_blank">العملاق لزجاج السيارات، JCF8+5VC, Wadi El Zayni</a>
                  </p>
                  <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+961 70 965 232</p>
                  <p class="mb-2"><i class="fa fa-envelope me-3"></i>mazenramdan2004@gmail.com</p>
                  <div class="d-flex justify-content-center pt-2">
                      <a class="btn btn-outline-light btn-social me-2" href="https://www.facebook.com/profile.php?id=100057177501302&amp;mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                      <a class="btn btn-outline-light btn-social" href="https://wa.me/96170965232"><i class="fab fa-whatsapp"></i></a>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6 text-center">
                  <h4 class="text-light mb-4">Opening Hours</h4>
                  <h6 class="text-light">Monday - Friday:</h6>
                  <p class="mb-4">09.00 AM - 06.00 PM</p>
                  <h6 class="text-light">Saturday</h6>
                  <p class="mb-0">09.00 AM - 05.00 PM</p>
              </div>
              <div class="col-lg-3 col-md-6 text-center">
                  <a class="btn btn-link" href="index.html">Home</a>
                  <a class="btn btn-link" href="about.html">About Us</a>
                  <a class="btn btn-link" href="service.html">Services</a>
                  <a class="btn btn-link" href="contact.html">Contact</a>
              </div>
          </div>
      </div>
      
      <div class="container">
          <div class="copyright">
              <div class="row">
                  <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                      &copy; <a class="border-bottom" href="#">Auto-Glass Services العملاق</a>, All Right Reserved.

                      <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                      Designed By <a class="border-bottom" href="https://www.facebook.com/mimo.arafa.3?mibextid=qi2Omg&rdid=uenYGyKVA7eUou2k&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2FsMTx9vyTys8f1P9f%2F%3Fmibextid%3Dqi2Omg">’MazenRamadan</a>
                  </div>
              </div>
          </div>
      </div>
  </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>